[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
